@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Raleway:wght@300;400&display=swap');

@fontB: 'Bebas Neue', sans-serif;
@fontR: 'Raleway', sans-serif;

body {
    margin: 0;
    font-family: sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

header {
    padding-top: 30px;
    padding-bottom: 30px;
    font: 400 36px @fontB;
    text-align: center;
}

main {
    background-color: silver;
}

.milestones {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding: 25px;
}

.milestone__card {
    border: 1px solid gainsboro;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background-color: white;

    width: 200px;

    p {
        margin: 0;
    }

    .icon {
        display: block;
        width: 75px;
        margin-left: auto;
        margin-right: auto;
    }
    .title {
        font: 400 22px @fontB;
    }
    .date {
        text-align: center;
        font: 700 14px @fontR;
        text-transform: uppercase;
    }
    .description {
        font: 400 16px @fontR;
        color: black;
        text-align: center;
    }
}
